m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/felip/Desktop/CEFET/Materias/AOC2/LAOC2/pratica4/computer_architecture_snooping/parte2/simulation/modelsim
vhard_block
Z1 !s110 1618342012
!i10b 1
!s100 R92OFkDM_<R7i:SzXTNXj3
IBl]dK^fC4z?YXRM[OMOg=0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1618342003
Z4 8parte2.vo
Z5 Fparte2.vo
L0 193
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1618342011.000000
Z8 !s107 parte2.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|parte2.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vparte2
R1
!i10b 1
!s100 X]c1<I?leRMOSR]>c2HZ>3
I576mkkd4[A]5EanAQV02@3
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
