m255
K3
13
cModel Technology
Z0 dC:\Users\mariz\Desktop\LAOC II\pratica4\parte1\parte1maq2\simulation\modelsim
vparte1maq2
!i10b 1
!s100 A1afh2?L1_MHmj89Iz1=f1
Ij>W608TkiMP1oMK6mnj^G1
VnMZ7o83HLHdoMo?mdD=kc2
Z1 dC:\Users\mariz\Desktop\LAOC II\pratica4\parte1\parte1maq2\simulation\modelsim
w1618271303
8C:/Users/mariz/Desktop/LAOC II/pratica4/parte1/parte1maq2/parte1maq2.v
FC:/Users/mariz/Desktop/LAOC II/pratica4/parte1/parte1maq2/parte1maq2.v
L0 1
OV;L;10.1d;51
r1
!s85 0
31
!s108 1618271432.208000
!s107 C:/Users/mariz/Desktop/LAOC II/pratica4/parte1/parte1maq2/parte1maq2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/mariz/Desktop/LAOC II/pratica4/parte1/parte1maq2|C:/Users/mariz/Desktop/LAOC II/pratica4/parte1/parte1maq2/parte1maq2.v|
!s101 -O0
o-vlog01compat -work work -O0
!s92 -vlog01compat -work work {+incdir+C:/Users/mariz/Desktop/LAOC II/pratica4/parte1/parte1maq2} -O0
