vendor_name = ModelSim
source_file = 1, C:/Users/felip/Downloads/Telegram Desktop/parte1/parte1/parte1maq1/parte1maq1.v
design_name = parte1maq1
instance = comp, \SW[1]~input , SW[1]~input, parte1maq1, 1
instance = comp, \SW[0]~input , SW[0]~input, parte1maq1, 1
instance = comp, \clock~input , clock~input, parte1maq1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
